@use "/assets/blueprint-css/blueprint.css";
@use "/assets/blueprint-icons-css/blueprint-icons.css";

$font-stack: Helvetica, sans-serif;
$primary-color: rgb(255, 255, 255);
$primary-color-dark1: rgb(136, 153, 166);
$bg-color-outer: rgb(21, 32, 43);
$bg-color-inner: rgb(32, 43, 54);
$bg-color-inner-focused: rgb(54, 43, 32);

body {
    background-color: $bg-color-outer;
    font: 100% $font-stack;
    color: $primary-color;
}

div {
    color: $primary-color;
}

a {
    text-decoration: none;
}

.appContainer {
    display: flex;
}

.adminContainer {
    display: flex;
    background-color: $bg-color-inner;
}

.uiColumn {
    display: flex;
    flex-direction: column;
    border: 1px solid #888;
    margin-right: 5px;
    min-width: 400px;
}

.uiElement {
    background-color: $bg-color-inner;
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    min-height: 30px;
}

input {
    color: $primary-color;
}

.userCard {
    background-color: $bg-color-inner;
    display: flex;
    flex-direction: row;
    margin: 2px;

    a:hover {
        background-color: $bg-color-inner-focused;
    }

    .icon {
        display: flex;
        width: 70px;
        align-items: center;
        justify-content: center;
        img {
            width: 50px;
            height: 50px;
        }
    }

    .info {
        .username {
            color: $primary-color-dark1;
        }

        .email {
            color: $primary-color-dark1;
        }

        .displayName {
            color: $primary-color;
            font-weight: bold;
        }
    }
}
