.groupList {
    display: flex;
    flex-direction: column;

    .groupListItem {
        display: grid;
        grid-template-rows: 3rem 3rem;
        grid-template-columns: 10rem auto 2rem;
        width: 100%;
        height: 8rem;

        .icon {
            grid-column: ~"1 / 2";
            grid-row: ~"1 / 3";
            margin: 1rem;
            img {
                height: 50px;
                width: 50px;
            }
        }

        .groupName {
            grid-column: ~"2 / 3";
            grid-row: ~"1 / 2";
        }

        .groupInfo {
            grid-column: ~"2 / 3";
            grid-row: ~"2 / 3";
        }
        
        .controls {
            grid-column: ~"3 / 4";
            grid-row: ~"1 / 3";
        }
    }
}
