#loggedInUserWidgetContainer {
    height: 42px;
    margin: 5px;

    font-weight: bold;
    padding: 6px;
    margin-right: 10px;
    border-radius: 3px;
    transition: all 0.2s ease;
    width: max-content;

    a.target {
        background-color: @color1Dark1;
        color: @textColorLight;

        .displayName {
            margin: auto;
            padding-right: 5px;
        }
    }
}
