.userCard {
    background-color: darken(@bg-color-inner, 10%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5px;
    padding: 5px;

    a:hover {
        background-color: @bg-color-inner-focused;
    }

    .icon {
        display: flex;
        width: 70px;
        height: 70px;
        padding: 10px;
        align-items: center;
        justify-content: center;
        img {
            width: 50px;
            height: 50px;
        }
    }

    .displayName {
        color: @primary-color;
        font-weight: bold;
    }

    .username {
        color: @primary-color-light1;
    }

    .email {
        color: @primary-color-light1;
    }
}

