@import './variables';

.userCard {
    background-color: darken(@bgColorInner, 10%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5px;
    padding: 5px;

    a:hover {
        background-color: @bgColorInnerFocused;
    }

    .icon {
        display: flex;
        width: 70px;
        height: 70px;
        padding: 10px;
        align-items: center;
        justify-content: center;
        img {
            width: 50px;
            height: 50px;
        }
    }

    .displayName {
        color: @textColor;
        font-weight: bold;
    }

    .username {
        color: @textColorLight1;
    }

    .email {
        color: @textColorLight1;
    }
}
