/* Palette URL: http://paletton.com/#uid=33d0u0kbbBZ2YW16NNlfUtLkDow */

@color1Light2: rgb(218, 240, 237);
@color1Light1: rgb(169, 215, 207);
@color1: rgb(118, 182, 171);
@color1Dark1: rgb(76, 150, 138);
@color1Dark2: rgb(44, 124, 110);
@color2Light2: rgb(255, 246, 232);
@color2Light1: rgb(255, 235, 201);
@color2: rgb(255, 223, 166);
@color2Dark1: rgb(237, 194, 119);
@color2Dark2: rgb(195, 150, 69);
@color3Light2: rgb(253, 230, 233);
@color3Light1: rgb(251, 197, 204);
@color3: rgb(247, 161, 171);
@color3Dark1: rgb(227, 114, 128);
@color3Dark2: rgb(187, 67, 81);

@fontStack: "Cantarell", sans-serif;
@textColor: rgb(10, 10, 10);
@textColorLight: rgb(250, 250, 250);
@textColorLight1: rgb(80, 80, 80);
@bgColorOuter: rgb(240, 240, 240);
@bgColorInner: rgb(255, 255, 255);
@bgColorInnerFocused: rgb(220, 220, 255);
@bgColorDark: rgb(25, 25, 70);

@fullWidthGrid: ~"1 / 13";
@leftContentGrid: ~"1 / 3";
@middleContentGrid: ~"3 / 11";
@rightContentGrid: ~"11 / 13";

@headerRowGrid: ~"1 / 2";
@contentRowGrid: ~"2 / 3";
@footerRowGrid: ~"3 / 4";
